004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 raw_temp
022-025 temp
026-027 ds18b20_read.pTemp
026-027 @SITOF.P1
026     @delay_ms1.P2
026-029 @PRINTF_L32D_9600_62_63FPFPF.P3
026     MAIN.@SCRATCH1
026     @PSTRINGC7_9600_62_63.@SCRATCH1
027     MAIN.@SCRATCH2
027     @PSTRINGC7_9600_62_63.@SCRATCH2
028-029 ds18b20_get_conversion.pTemp
028     MAIN.@SCRATCH3
028     @PSTRINGC7_9600_62_63.@SCRATCH3
029     MAIN.@SCRATCH4
029     @PSTRINGC7_9600_62_63.@SCRATCH4
02A     @PRINTF_L32D_9600_62_63FPFPF.P1
02A-02D @DIVFF.P2
02A-02B ds18b20_get_conversion.ret
02B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
02C.0   ds18b20_start.ret
02C     ds18b20_read_byte.i
02C     ds18b20_write_byte.value
02C     ds18b20_get_conversion.@SCRATCH1
02C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
02D     ds18b20_write_byte.i
02D     ds18b20_read_byte.value
02D     ds18b20_start.@SCRATCH1
02D     ds18b20_get_conversion.@SCRATCH2
02D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
02E-031 @DIVFF.P1
02E     @delay_us1.P2
02E.0   ds18b20_read_bit.value
02E     ds18b20_write_byte.@SCRATCH1
02E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
02F     ds18b20_write.value
02F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
032     @DIVFF.@SCRATCH1
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
033-036 @FTOSD.P1
033-036 @DIV3232.P2
033-036 @MULFF.P3
033     @DIVFF.@SCRATCH2
034     @DIVFF.@SCRATCH3
035     @DIVFF.@SCRATCH4
036     @DIVFF.@SCRATCH5
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     @DIVFF.@SCRATCH6
037     @FTOSD.@SCRATCH1
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const665.call
000009  @delay_us1
000018  ds18b20_start
00003C  ds18b20_write_byte
00004A  ds18b20_write
00006C  ds18b20_read_bit
00008D  ds18b20_read_byte
00009F  ds18b20_read
00009F  ds18b20_start_conversion
0000BC  ds18b20_get_conversion
0000E0  @SITOF
000107  @DIVFF
0001D3  @DIV3232
000222  @PRINTF_L32D_9600_62_63FPFPF
000236  @MULFF
0002BC  @FTOSD
00037B  @PSTRINGC7_9600_62_63
0003CA  @delay_ms1
0003E0  MAIN
0003E0  @cinit1
0003F2  @cinit2

Project Directory:
    C:\Users\sky\Documents\CCS C Projects\pid_construindo_grafico\

Project Files:
    pid_temp_final.c                                        [07-jun-19 11:33  CRC=0356A342]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-jul-13 13:28  CRC=4E65664C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ds18b20.c [16-set-16 08:04  CRC=079B4E27]

Source signature=60F2A5DC

Units:
    pid_temp_final (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pid_temp_final.xsym
    Errors:      pid_temp_final.err
    Ext Symbols: pid_temp_final.esym
    INHX8:       pid_temp_final.hex
    Symbols:     pid_temp_final.sym
    List:        pid_temp_final.lst
    Debug/COFF:  pid_temp_final.cof
    Project:     pid_temp_final.ccspjt
    Call Tree:   pid_temp_final.tre
    Statistics:  pid_temp_final.STA
