ÀÄpid_temp_final
   ÀÄMAIN  0/92  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄds18b20_read  0/65  Ram=2
      ³  ÃÄds18b20_start_conversion  (Inline)  Ram=0
      ³  ³  ÃÄds18b20_start  0/36  Ram=2
      ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ³  ÃÄds18b20_write_byte  0/48  Ram=3
      ³  ³  ³  ÀÄds18b20_write  (Inline)  Ram=1
      ³  ³  ÀÄds18b20_write_byte  0/48  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄds18b20_read_bit  0/33  Ram=1
      ³  ÀÄds18b20_get_conversion  (Inline)  Ram=6
      ³     ÃÄds18b20_start  0/36  Ram=2
      ³     ³  ÀÄ*
      ³     ÃÄds18b20_write_byte  0/48  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄds18b20_write_byte  0/48  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄds18b20_read_byte  0/18  Ram=2
      ³     ³  ÀÄds18b20_read_bit  0/33  Ram=1
      ³     ÀÄds18b20_read_byte  0/18  Ram=2
      ³        ÀÄ*
      ÃÄ@SITOF  0/39  Ram=2
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/345  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGC7_9600_62_63  0/79  Ram=4
      ÀÄ@delay_ms1  0/22  Ram=1
