004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000026  @cinit2

Project Directory:
    C:\Users\sky\Documents\CCS C Projects\pont_h\

Project Files:
    ponte_h.c                                               [14-mai-19 16:52  CRC=14BAFED8]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-jul-13 13:28  CRC=4E65664C]

Source signature=B185CB70

Units:
    ponte_h (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ponte_h.xsym
    Errors:      ponte_h.err
    Ext Symbols: ponte_h.esym
    INHX8:       ponte_h.hex
    Symbols:     ponte_h.sym
    List:        ponte_h.lst
    Debug/COFF:  ponte_h.cof
    Project:     ponte_h.ccspjt
    Call Tree:   ponte_h.tre
    Statistics:  ponte_h.STA
