<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>true</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>LL</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>Word: [a-zA-Z]&#13;
Number: [0-9]&#13;
WS: [\ \t\n]&#13;
Sinais:\-|\+&#13;
Simb:\\|\||\^|:|\.|\*|/|\[|\]|\{|\}|\(|\)|\?</definitions><tokens>:{WS}*&#13;
//parenteses&#13;
a_parentese:"("&#13;
f_parentese:")"&#13;
&#13;
virgula:","&#13;
&#13;
//inicio e fim: se, senao, enquanto&#13;
inicio:"{"&#13;
fim:"}"&#13;
//marcador de fim de comando&#13;
fim_linha:";"&#13;
//id&#13;
id: {Word}({Word} | {Number} |  _ )+&#13;
//inteiro&#13;
numero: {Sinais}?({Number})+&#13;
//String&#13;
frase:\"({Word}|{Number}|{WS}|{Sinais}|{Simb})*\"&#13;
//Definindo inicio de programa&#13;
programa = id:"programa"&#13;
fimprograma = id:"fimprograma"&#13;
//definindo nome de comandos&#13;
inteiro = id:"inteiro"&#13;
leia = id:"leia"&#13;
escreva = id:"escreva"&#13;
&#13;
se = id:"se"&#13;
senao = id:"senao"&#13;
para = id:"para"&#13;
enquanto = id:"enquanto"&#13;
&#13;
//Operadores logicos&#13;
menor:"&lt;"&#13;
maior:"&gt;"&#13;
//Operador de &#13;
recebe:"="&#13;
//Operadores matematicos &#13;
soma :"+"&#13;
subtracao:"-"&#13;
multiplicacao:"*"&#13;
divisao:"/"</tokens><non_terminals>&lt;INICIO&gt;&#13;
&lt;ESTRUTURA&gt;&#13;
&lt;DECLARACAO&gt;&#13;
&lt;DECLARACAO_C&gt;&#13;
&lt;VARIAVEIS&gt;&#13;
&lt;LEIA&gt;&#13;
&lt;ESCREVA&gt;&#13;
&lt;ESCREVA_I&gt;&#13;
&lt;RECEBE&gt;&#13;
&lt;COMANDO&gt;&#13;
&lt;LISTA&gt;&#13;
&lt;SE&gt;&#13;
&lt;SENAO&gt;&#13;
&lt;ENQUANTO&gt;&#13;
&lt;V&gt;&#13;
&lt;EXP&gt;&#13;
&lt;EXP_I&gt;&#13;
&lt;TERM&gt;&#13;
&lt;TERM_I&gt;&#13;
&lt;FACT&gt;&#13;
&lt;OPERADORES_L&gt;&#13;
&lt;OPERADORES_R&gt;</non_terminals><grammar>&lt;INICIO&gt;::=programa &lt;DECLARACAO&gt; &lt;ESTRUTURA&gt; fimprograma;&#13;
&#13;
&lt;DECLARACAO&gt;::= inteiro id &lt;DECLARACAO_C&gt; fim_linha;&#13;
&lt;DECLARACAO_C&gt;::= virgula id &lt;DECLARACAO_C&gt;|î;&#13;
&#13;
&lt;ESTRUTURA&gt;::= &lt;COMANDO&gt; &lt;LISTA&gt;;&#13;
&#13;
&lt;COMANDO&gt;::=&lt;LEIA&gt;|&lt;ESCREVA&gt;|&lt;SE&gt;|&lt;ENQUANTO&gt;|&lt;RECEBE&gt;;&#13;
&lt;LISTA&gt;::= &lt;COMANDO&gt; &lt;LISTA&gt;|î;&#13;
&#13;
//Comandos de entrada e saida de dados&#13;
&lt;LEIA&gt;::= leia a_parentese id f_parentese fim_linha;&#13;
&lt;ESCREVA&gt;::= escreva a_parentese &lt;ESCREVA_I&gt;  f_parentese fim_linha;&#13;
&lt;ESCREVA_I&gt;::=frase|&lt;V&gt;;&#13;
&lt;RECEBE&gt;::= id recebe &lt;EXP&gt; fim_linha;&#13;
//condicional&#13;
&lt;SE&gt;::= se a_parentese &lt;EXP&gt; f_parentese inicio &lt;ESTRUTURA&gt; fim &lt;SENAO&gt;;&#13;
&lt;SENAO&gt;::=senao inicio &lt;ESTRUTURA&gt; fim| î;&#13;
//repetição&#13;
&lt;ENQUANTO&gt;::=enquanto a_parentese &lt;EXP&gt; f_parentese inicio &lt;ESTRUTURA&gt;fim ;&#13;
&#13;
//expressão Matematica&#13;
&lt;V&gt;::= numero|id;&#13;
&#13;
&lt;EXP&gt;::= &lt;TERM&gt; &lt;EXP_I&gt;;&#13;
&lt;EXP_I&gt;::= &lt;OPERADORES_L&gt;&lt;TERM&gt;&lt;EXP_I&gt;|î;&#13;
&lt;TERM&gt;::=&lt;FACT&gt; &lt;TERM_I&gt;;&#13;
&lt;TERM_I&gt;::=&lt;OPERADORES_R&gt;&lt;FACT&gt;&lt;TERM_I&gt;|î;&#13;
&lt;FACT&gt;::=  a_parentese &lt;EXP&gt; f_parentese | &lt;V&gt;;&#13;
&#13;
&lt;OPERADORES_L&gt;::= menor|maior|soma|subtracao;&#13;
&lt;OPERADORES_R&gt;::=multiplicacao|divisao;&#13;
</grammar></data></gals_file>