<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>true</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>LL</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>Word: [a-zA-Z]&#13;
Number: [0-9]&#13;
WS: [\ \t\n]&#13;
Sinais:\-|\+</definitions><tokens>:{WS}*&#13;
Parantese_abertura:"("&#13;
Parantese_fechada:")"&#13;
&#13;
virgula:","&#13;
&#13;
inicio:"{"&#13;
fim:"}"&#13;
fim_linha:";"&#13;
&#13;
id: {Word} ({Word} | {Number} |  _ )*&#13;
inteiro: {Sinais}?{Number}*&#13;
string:\"({Word}|{Number}|{WS}|{Sinais})*\"&#13;
&#13;
programa = id:"programa"&#13;
fimprograma = id:"fimprograma"&#13;
&#13;
numero = id:"numero"&#13;
leia = id:"leia"&#13;
escreva = id:"escreva"&#13;
&#13;
se = id:"se"&#13;
senao = id:"senao"&#13;
para = id:"para"&#13;
enquanto = id:"enquanto"&#13;
&#13;
menor:"&lt;"&#13;
maior:"&gt;"&#13;
recebe:"="&#13;
&#13;
soma = inteiro:"+"&#13;
subtracao= inteiro:"-"&#13;
multiplicacao:"*"&#13;
divisao:"/"</tokens><non_terminals>&lt;BEGIN&gt;&#13;
&lt;ESTRUTURA&gt;&#13;
&lt;DECLARACAO&gt;&#13;
&lt;DECLARACAO_C&gt;&#13;
&lt;VARIAVEIS&gt;&#13;
&lt;LEIA&gt;&#13;
&lt;ESCREVA&gt;&#13;
&lt;COMANDO&gt;&#13;
&lt;LISTA&gt;&#13;
&lt;SE&gt;&#13;
&lt;SENAO&gt;&#13;
&lt;ENQUANTO&gt;&#13;
&lt;EXP&gt;&#13;
&lt;MAT&gt;&#13;
&lt;MAT_X&gt;&#13;
&lt;PAR_A&gt;&#13;
&lt;PAR_F&gt;&#13;
&lt;OPERANDOS&gt;&#13;
&lt;OPERADORES&gt;</non_terminals><grammar>&lt;BEGIN&gt;::=programa &lt;DECLARACAO&gt; &lt;ESTRUTURA&gt; fimprograma;&#13;
&#13;
&lt;DECLARACAO&gt;::= numero id &lt;DECLARACAO_C&gt; fim_linha|î;&#13;
&lt;DECLARACAO_C&gt;::= virgula id &lt;DECLARACAO_C&gt;|î;&#13;
&#13;
&lt;ESTRUTURA&gt;::= &lt;COMANDO&gt; &lt;LISTA&gt;;&#13;
&#13;
&lt;COMANDO&gt;::=&lt;LEIA&gt;|&lt;ESCREVA&gt;|&lt;SE&gt;|&lt;ENQUANTO&gt;|&lt;MAT&gt;;&#13;
&lt;LISTA&gt;::= &lt;COMANDO&gt; &lt;LISTA&gt;|î;&#13;
&#13;
&#13;
&lt;LEIA&gt;::= leia Parantese_abertura id Parantese_fechada fim_linha;&#13;
&lt;ESCREVA&gt;::= escreva Parantese_abertura &lt;VARIAVEIS&gt; Parantese_fechada fim_linha;&#13;
&#13;
//condicional&#13;
&lt;SE&gt;::= se Parantese_abertura &lt;EXP&gt; Parantese_fechada inicio &lt;ESTRUTURA&gt; fim &lt;SENAO&gt;;&#13;
&lt;SENAO&gt;::=senao inicio &lt;ESTRUTURA&gt; fim| î;&#13;
//repetição&#13;
&lt;ENQUANTO&gt;::=enquanto Parantese_abertura &lt;EXP&gt; Parantese_fechada inicio &lt;ESTRUTURA&gt;fim ;&#13;
&#13;
//expressão matematica&#13;
&lt;MAT&gt;::=&lt;OPERANDOS&gt; &lt;OPERADORES&gt; &lt;OPERANDOS&gt; fim_linha;&#13;
&#13;
&lt;MAT_X&gt;::=&lt;OPERADORES&gt; inteiro &lt;MAT_X&gt;| î;&#13;
&lt;PAR_A&gt;::=Parantese_abertura&lt;PAR_A&gt;|î;&#13;
&lt;PAR_F&gt;::=Parantese_fechada&lt;PAR_F&gt;|î;&#13;
&#13;
&#13;
&lt;VARIAVEIS&gt;::= inteiro|id|string;&#13;
&lt;EXP&gt;::= &lt;VARIAVEIS&gt; &lt;OPERADORES&gt; &lt;VARIAVEIS&gt; ;&#13;
&lt;OPERADORES&gt;::= menor|maior|soma|subtracao|multiplicacao|divisao;&#13;
&lt;OPERANDOS&gt;::=inteiro|id;</grammar></data></gals_file>