#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions
N:[0-9]
sinais:\-|\+
WS:[\s\n\t]
W:[A-Za-z]*|[A-Za-z][0-9]+

#Tokens
:{WS}+
inteiro : {sinais}?{N}*
real:{sinais}?{N}*,{N}*
ler : "ler"
escrever : "escrever"

id:{W}*
string:\"+(({W}+{WS}+{W})+({W})|({sinais}?{N}*)|({sinais}?{N}*,{N}*))*\"

inicio:"{"
fim:"}"

operador:"<|>"
menor:"<"
maior:">"

se = id :"se"
senao = id:"senao"
#NonTerminals
<COMANDO>
<VARIAVEIS>
<SE>
<ELSE>
#Grammar
<COMANDO>::= ler id;
<COMANDO>::= escrever <VARIAVEIS>;

<SE>::=se <VARIAVEIS> operador <VARIAVEIS> inicio <COMANDO>fim;
<ELSE>::=<SE> senao inicio <COMANDO> fim;
<VARIAVEIS>::=string;
<VARIAVEIS>::=inteiro;
<VARIAVEIS>::=real;

