<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>true</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>LL</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>Word: [a-zA-Z]&#13;
Number: [0-9]&#13;
WS: [\ \t\n]&#13;
Sinais:\-|\+</definitions><tokens>:{WS}&#13;
"("&#13;
")"&#13;
";"&#13;
id: {Word} ({Word} | {Number} |  _ )*&#13;
inteiro: {Sinais}?{Number}*&#13;
real:{Sinais}?{Number}*,{Number}*&#13;
string:\"({Word}|{Number}|{WS}|{Sinais})\"&#13;
&#13;
inicio : "{"&#13;
fim : "}"&#13;
programa=id:"programa"&#13;
fimprograma=id:"fimprograma"&#13;
&#13;
leia = id:"leia"&#13;
escreva = id:"escreva"&#13;
&#13;
se = id:"se"&#13;
senao = id:"senao"&#13;
para = id:"para"&#13;
enquanto = id:"enquanto"&#13;
&#13;
comparadores:"&gt;|&lt;|==|!="&#13;
menor:"&lt;"&#13;
maior:"&gt;"&#13;
igual:"=="&#13;
diferente:"!="&#13;
recebe:"="&#13;
operadores:"+|-|*|/"</tokens><non_terminals>&lt;PROGRAMA&gt;&#13;
&lt;ESTRUTURA&gt;&#13;
&lt;LEIA&gt;&#13;
&lt;ESCREVA&gt;&#13;
&lt;COMANDO&gt;&#13;
&lt;VARIAVEIS&gt;&#13;
&lt;LISTA&gt;&#13;
&lt;EXP&gt;&#13;
&lt;SE&gt;&#13;
&lt;SENAO&gt;&#13;
&lt;PARA&gt;&#13;
&lt;ENQUANTO&gt;&#13;
&lt;AUXILIAR&gt;</non_terminals><grammar>&lt;PROGRAMA&gt;::=programa &lt;ESTRUTURA&gt; fimprograma;&#13;
&lt;ESTRUTURA&gt;::=&lt;COMANDO&gt;;&#13;
&lt;ESTRUTURA&gt;::=î;&#13;
&#13;
&lt;LEIA&gt;::=leia "("id")";&#13;
&lt;ESCREVA&gt;::=escreva "("&lt;VARIAVEIS&gt;")";&#13;
&#13;
&lt;COMANDO&gt;::=&lt;ENQUANTO&gt;|&lt;PARA&gt;|&lt;SE&gt;|&lt;LEIA&gt;|&lt;ESCREVA&gt;| inicio &lt;LISTA&gt; fim;&#13;
&lt;LISTA&gt;::=&lt;COMANDO&gt; ";" &lt;LISTA&gt;| î;&#13;
&#13;
&lt;SE&gt;::= se "("&lt;EXP&gt;")"&lt;COMANDO&gt;;&#13;
&lt;SENAO&gt;::=&lt;SE&gt;senao &lt;COMANDO&gt;;&#13;
&lt;PARA&gt;::= para "(" id recebe &lt;AUXILIAR&gt;|id ";" &lt;EXP&gt;";" id")"&lt;COMANDO&gt;;&#13;
&lt;ENQUANTO&gt;::=enquanto "("&lt;EXP&gt;")"&lt;COMANDO&gt;;&#13;
&#13;
&lt;EXP&gt;::=&lt;VARIAVEIS&gt;comparadores&lt;VARIAVEIS&gt;|id comparadores &lt;VARIAVEIS&gt;;&#13;
&#13;
&lt;VARIAVEIS&gt;::= string;&#13;
&lt;VARIAVEIS&gt;::=inteiro;&#13;
&lt;VARIAVEIS&gt;::=real;</grammar></data></gals_file>