Token(tipo='programa', lexema='programa', linha=1, coluna=0)
Token(tipo='inteiro', lexema='inteiro', linha=2, coluna=0)
Token(tipo='id', lexema='var1', linha=2, coluna=8)
Token(tipo='virgula', lexema=',', linha=2, coluna=12)
Token(tipo='id', lexema='var2', linha=2, coluna=14)
Token(tipo='fim_linha', lexema=';', linha=2, coluna=18)
Token(tipo='escreva', lexema='escreva', linha=3, coluna=0)
Token(tipo='a_parentese', lexema='(', linha=3, coluna=7)
Token(tipo='frase', lexema='"Escreva um numero: "', linha=3, coluna=8)
Token(tipo='f_parentese', lexema=')', linha=3, coluna=29)
Token(tipo='fim_linha', lexema=';', linha=3, coluna=30)
Token(tipo='leia', lexema='leia', linha=4, coluna=0)
Token(tipo='a_parentese', lexema='(', linha=4, coluna=4)
Token(tipo='id', lexema='var1', linha=4, coluna=5)
Token(tipo='f_parentese', lexema=')', linha=4, coluna=9)
Token(tipo='fim_linha', lexema=';', linha=4, coluna=10)
Token(tipo='id', lexema='var2', linha=5, coluna=0)
Token(tipo='recebe', lexema='=', linha=5, coluna=4)
Token(tipo='numero', lexema='1', linha=5, coluna=5)
Token(tipo='fim_linha', lexema=';', linha=5, coluna=6)
Token(tipo='enquanto', lexema='enquanto', linha=6, coluna=0)
Token(tipo='a_parentese', lexema='(', linha=6, coluna=8)
Token(tipo='id', lexema='var1', linha=6, coluna=9)
Token(tipo='maior', lexema='>', linha=6, coluna=14)
Token(tipo='numero', lexema='1', linha=6, coluna=16)
Token(tipo='f_parentese', lexema=')', linha=6, coluna=17)
Token(tipo='inicio', lexema='{', linha=6, coluna=18)
Token(tipo='id', lexema='var2', linha=7, coluna=1)
Token(tipo='recebe', lexema='=', linha=7, coluna=6)
Token(tipo='id', lexema='var1', linha=7, coluna=8)
Token(tipo='multiplicação', lexema='*', linha=7, coluna=13)
Token(tipo='id', lexema='var2', linha=7, coluna=15)
Token(tipo='fim_linha', lexema=';', linha=7, coluna=20)
Token(tipo='id', lexema='var1', linha=8, coluna=1)
Token(tipo='recebe', lexema='=', linha=8, coluna=6)
Token(tipo='id', lexema='var1', linha=8, coluna=8)
Token(tipo='subtração', lexema='-', linha=8, coluna=13)
Token(tipo='numero', lexema='1', linha=8, coluna=15)
Token(tipo='fim_linha', lexema=';', linha=8, coluna=16)
Token(tipo='fim', lexema='}', linha=9, coluna=0)
Token(tipo='escreva', lexema='escreva', linha=10, coluna=0)
Token(tipo='a_parentese', lexema='(', linha=10, coluna=7)
Token(tipo='id', lexema='var2', linha=10, coluna=8)
Token(tipo='f_parentese', lexema=')', linha=10, coluna=12)
Token(tipo='fim_linha', lexema=';', linha=10, coluna=13)
Token(tipo='fimprograma', lexema='fimprograma', linha=11, coluna=0)