,$,a_parentese,f_parentese,virgula,inicio,fim,fim_linha,id,numero,frase,programa,fimprograma,inteiro,leia,escreva,se,senao,enquanto,menor,maior,recebe,soma,subtracao,multiplicacao,divisao
<INICIO>,-,-,-,-,-,-,-,-,-,-,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<ESTRUTURA>,-,-,-,-,-,-,-,5,-,-,-,-,-,5,5,5,-,5,-,-,-,-,-,-,-
<DECLARACAO>,-,-,-,-,-,-,-,2,-,-,-,-,1,2,2,2,-,2,-,-,-,-,-,-,-
<DECLARACAO_C>,-,-,-,3,-,-,4,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<LEIA>,-,-,-,-,-,-,-,-,-,-,-,-,-,13,-,-,-,-,-,-,-,-,-,-,-
<ESCREVA>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,14,-,-,-,-,-,-,-,-,-,-
<ESCREVA_I>,-,-,-,-,-,-,-,16,16,15,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<RECEBE>,-,-,-,-,-,-,-,17,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<COMANDO>,-,-,-,-,-,-,-,10,-,-,-,-,-,6,7,8,-,9,-,-,-,-,-,-,-
<LISTA>,-,-,-,-,-,12,-,11,-,-,-,12,-,11,11,11,-,11,-,-,-,-,-,-,-
<SE>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,18,-,-,-,-,-,-,-,-,-
<SENAO>,-,-,-,-,-,20,-,20,-,-,-,20,-,20,20,20,19,20,-,-,-,-,-,-,-
<ENQUANTO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,21,-,-,-,-,-,-,-
<V>,-,-,-,-,-,-,-,23,22,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<EXP>,-,24,-,-,-,-,-,24,24,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<EXP_I>,-,-,26,-,-,-,26,-,-,-,-,-,-,-,-,-,-,-,25,25,-,25,25,-,-
<TERM>,-,27,-,-,-,-,-,27,27,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<TERM_I>,-,-,29,-,-,-,29,-,-,-,-,-,-,-,-,-,-,-,29,29,-,29,29,28,28
<FACT>,-,30,-,-,-,-,-,31,31,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
<OPERADORES_L>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,32,33,-,34,35,-,-
<OPERADORES_R>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,36,37

