ÀÄLCD
   ÀÄMAIN  0/91  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const619  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_635  0/75  Ram=4
      ³  ÃÄlcd_escreve  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_escreve  0/39  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_635  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_635  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_635  0/75  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
