<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculadora.jnlp">
  <information>
    <title>Calculadora</title>
    <vendor>Nicolas T</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculadora.jar" size="4957" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculadora.Principal"  name="Calculadora" />
  <update check="always"/>
</jnlp>
