[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\sky\Documents\CCS C Projects\projeto02\
[C:\Users\sky\Documents\CCS C Projects\projeto02\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
3=main.h
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
