004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028     MAIN.k
029     lcd_init.i
029     MAIN.@SCRATCH1
029     @PSTRINGC7_646.@SCRATCH1
02A     lcd_init.@SCRATCH1
02A     MAIN.@SCRATCH2
02A     @PSTRINGC7_646.@SCRATCH2
02B     MAIN.@SCRATCH3
02B     @PSTRINGC7_646.@SCRATCH3
02C     MAIN.@SCRATCH4
02C     @PSTRINGC7_646.@SCRATCH4
02D     lcd_putc.c
02E     @delay_ms1.P1
02E     lcd_gotoxy.x
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_nibble.n
036     lcd_read_byte.@SCRATCH1
037     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  LCD_INIT_STRING.call
000033  LCD_INIT_STRING.data
000037  RTCC_isr
00003B  @const663.call
000042  @delay_ms1
000056  lcd_send_nibble
000086  lcd_read_nibble
0000B7  lcd_send_byte
0000BF  lcd_read_byte
000115  lcd_init
000150  lcd_gotoxy
000162  lcd_putc
00018E  @PSTRINGC7_646
0001DB  MAIN
0001DB  @cinit1
0001E7  @cinit2

Project Directory:
    C:\Users\sky\Documents\CCS C Projects\projeto02\

Project Files:
    main.c                                                  [11-mai-19 15:04  CRC=A2F60C56]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-jul-13 13:28  CRC=4E65664C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.C   [23-ago-12 08:01  CRC=D28E8746]

Source signature=9678812E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
