D G "__PCM__" 0 63 ""5.008""
D G "__DEVICE__" 0 63 ""
D G "__DATE__" 0 63 ""10-mai-19""
D G "__TIME__" 0 63 ""21:28:41"" "KBD.C                                 ////"
D G "use_portd_kbd" 0 24 "TRUE"
D G "set_tris_kbd" 0 31 "(x) set_tris_d(x)"
D G "COL0" 0 48 " (1 << 5)"
D G "COL1" 0 49 " (1 << 6)"
D G "COL2" 0 50 " (1 << 7)"
D G "ROW0" 0 52 " (1 << 1)"
D G "ROW1" 0 53 " (1 << 2)"
D G "ROW2" 0 54 " (1 << 3)"
D G "ROW3" 0 55 " (1 << 4)"
D G "ALL_ROWS" 0 59 " (ROW0|ROW1|ROW2|ROW3)"
D G "ALL_PINS" 0 60 " (ALL_ROWS|COL0|COL1|COL2)"
